<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; margin-top: 10%; margin-left: 10%; margin-right: 10%; margin-bottom: 10%;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="PlantPreviewBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-shrink: 1;" />
                <engine:VisualElement name="PlantInformationBox" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <engine:Label text="Plant Name" name="PlantName" style="position: relative;" />
                    <engine:Label text="Info-text about Plant&#10;" name="PlantInfoText" parse-escape-sequences="true" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CloseButtonBox" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-shrink: 1;">
                <engine:Button text="Close" name="CloseButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
